SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"QHHpB1n6gPcpV7XiKGbr2yrlcSAWxFYwP8rYwSVDMkQ="},"public":{"type":"Buffer","data":"8w6gBEkN4XbPZeS5hFZsUK9soLxozAMlYy22//Nd+X8="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"IAeEnXugXQVaxnYeCwnIUrHNnkdiK5LSBAaAILincm8="},"public":{"type":"Buffer","data":"KJSiuquZPy0exF6kuiFrJUl3rRrcra2+wL6gJYWW2n0="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"UPt/SmTRYnA7fqLQKvF725F01Qp/L0TZ6WtP6N18lXg="},"public":{"type":"Buffer","data":"sWvFMGMuEO8pvaVIUiZ0K34vZGO0pREesn527LG3mwA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"WDKMgdNjbb19B2Wzf++oAE6SMslrJTHohHDsxHAPTkM="},"public":{"type":"Buffer","data":"yKw3PWfowdEmkOxrgEhNL1Ubr/N7T6MrSqDyv1j33V4="}},"signature":{"type":"Buffer","data":"Rivmq31AyWwFsGXbbTrwOy5PZPzEgH+ds4DnY96HNeBkII4hKhgDXzC0T5LiF/hU6m74dTR/wUBg4iM3lioeBw=="},"keyId":1},"registrationId":216,"advSecretKey":"ExhTVp/XWGsSoIFPQfc7yCvvEO3m678DKj+g1JQuBXE=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"IRACV_a_TNuZ-w5qg0UB9w","phoneId":"97b081c4-1bba-444d-b2b6-d1396ae59042","identityId":{"type":"Buffer","data":"JzvjtrWmSBTjaCtAOEyrqPmgiSE="},"registered":true,"backupToken":{"type":"Buffer","data":"N3flF0Pto/0dVBiYEo4/GD5YK48="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"254741749876:19@s.whatsapp.net","lid":"143478013059179:19@lid"},"account":{"details":"COuJrBgQ4LP3xAYYAiAAKAA=","accountSignatureKey":"g6UzgyBQkwmgfwKg4ZpKKEBJEdZHtlFrauPrD7LDx0Y=","accountSignature":"dkVtUbzYEOtqwLTjH6fmqdO1XYGflONHEpOM93ZnqlwbmqK55ZVdr/rq6aL4okBfABW4zg32rWaNZtk/akm7Ag==","deviceSignature":"Bus9B4JxB1eQTgSpDHZedcpImaxPXwUQRAeTVYnETq8Y3j/J5CWQDpsnZwfEh2iOZqSNQZ9QzZcC+GPkNY+BDg=="},"signalIdentities":[{"identifier":{"name":"254741749876:19@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYOlM4MgUJMJoH8CoOGaSihASRHWR7ZRa2rj6w+yw8dG"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1755175401,"lastPropHash":"2V77qU","preKeys":{"private":{"type":"Buffer","data":"IP0pRJa4Z59OfKOukn7ahsSheGt1NG6unBJoy+Ouxkc="},"public":{"type":"Buffer","data":"IaNJN+jHKVQ1UHS5S1hT+oxqkZ+arSarpO8bwbYeIno="}},"senderKeys":{},"timestamp":"2025-08-14T12:43:26.916Z"}
OWNER_NUMBER=+254741749876
OWNER_NUMBERS=254741749876
PREFIX=. 
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=true
OWNER_NAME=LEWI 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=false
ANTI_CALL=teue
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=254741749876,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=true
AUTO_BIO=true
